@import url("project://database/Assets/RealRadio/UI/DefaultStyle.uss?fileID=7433441132597879392&guid=00bd6457649287b459f64a5ff17f8c7f&type=3#DefaultStyle");

VisualElement {
    width: 24px;
    height: 24px;
    align-items: center;
    justify-content: center;
    background-image: url("project://database/Assets/RealRadio/Sprites/UI/arrow.png?fileID=21300000&guid=0e42cd6590ec8c147a309afca51a6801&type=3#arrow");
    background-position: center top;
    -unity-background-image-tint-color: #fff;
    transform-origin: center bottom;
    translate: -50% -100px; /* y value is updated at runtime */
    position: absolute;
}
