<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/RealRadio/Prefabs/Singletons/UI/RadialMenu/SubElements/Arrow.uss?fileID=7433441132597879392&amp;guid=e3d1ba1ef91c0cf48a6e9605027ae90e&amp;type=3#Arrow" />
    <ui:VisualElement name="Root" />
</ui:UXML>
