@import url("project://database/Assets/RealRadio/UI/DefaultStyle.uss?fileID=7433441132597879392&guid=00bd6457649287b459f64a5ff17f8c7f&type=3#DefaultStyle");
#Root {
    width: 65px;
    height: 65px;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    transition: all 0.1s ease-out;
    background-image: url("project://database/Assets/RealRadio/Sprites/UI/gear.png?fileID=21300000&guid=a737cb708e3e4d248bee91609a8bad0d&type=3#gear");
    background-position: center;
    -unity-background-image-tint-color: #aaa;
}

#Root.rounded {
    border-radius: 50%;
}

#Root.hovered {
    scale: 1.2;
    -unity-background-image-tint-color: #fff;
}

#AbbreviationContainer {
    width: 100%;
    height: 100%;
    padding: 5px;
}

#Abbreviation {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    color: #fff;
    -unity-text-align: middle-center;
    text-overflow: ellipsis;
    -unity-font-definition: url("project://database/Assets/RealRadio/Fonts/SairaStencilOne-Regular SDF.asset?fileID=11400000&;guid=514939fe32ad050458758fdc790fb34b&;type=2#SairaStencilOne-Regular SDF");
    font-size: 20px;
}
