<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="AudioStreamer.CliTest"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.6.2"/>
    <PackageReference Include="NAudio.Core" Version="2.2.1" />
  </ItemGroup>
</Project>
