# LocalMultiplayer

./: .editorconfig  .gitignore  DevVars.targets.example  LICENSE  LocalMultiplayer.sln  README.md  RealRadio.sln
AudioStreamer/: AudioStream.cs  AudioStreamReader.cs  AudioStreamer.csproj
AudioStreamer.CliTest/: AudioStreamer.CliTest.csproj  Program.cs  TestStream.cs
AudioStreamer.MediaFoundation/: AudioStreamer.MediaFoundation.csproj  MediaFoundationAudioStream.cs
FishNet.SourceGenerator/: FishNet.SourceGenerator.csproj  SyncVarGenerator.cs
LocalMultiplayer/: AudioComponent.cs  FodyWeavers.xml  LocalMultiplayer.csproj  MenuComponent.cs  Plugin.cs
LocalMultiplayer/Patches/: MultipassInitializePatch.cs  SettingsApplyDisplaySettingsPatch.cs
RealRadio/: Layers.cs  Plugin.cs  PrimitiveHelper.cs  RealRadio.csproj
RealRadio/Assets/: AssetCreationUtil.cs  AssetRegistry.cs  ItemDefinitions.cs  ShopListings.cs
RealRadio/Assets/Prefabs/: RadioPrefabs.cs  Singletons.cs
RealRadio/Components/: AudioStreamManager.cs  RadioAudioSource.cs  StreamAudioClient.cs  StreamAudioHost.cs  StreamAudioSource.cs
RealRadio/Components/Audio/: AudioStreamManager.cs  CrossfadeAudioSources.cs  DeactivateAudioClientByRange.cs  StreamAudioClient.cs  StreamAudioClientEvents.cs  StreamAudioHost.cs
RealRadio/Components/Building/: BuildOffGrid.cs  DeactivateOnBuild.cs  InteractableOptions.cs  OffGridBuildManager.cs  OffGridItem.cs  TogglableOffGridItem.cs
RealRadio/Components/Building/Buildables/: AnalogRadio.cs  Radio.cs
RealRadio/Components/Buildings/: BuildingRadioProxy.cs
RealRadio/Components/Debugging/: RadioSpawner.cs
RealRadio/Components/NPCs/: BuildingRadioSchedule.cs
RealRadio/Components/Radio/: BuildingRadioManager.cs  RadioProxy.cs  RadioStationManager.cs  RadioSyncManager.cs  VehicleRadioManager.cs
RealRadio/Components/UI/: RadialMenu.cs
RealRadio/Components/UI/WorldUI/: DraggableSlider.cs
RealRadio/Components/Vehicles/: VehicleRadioProxy.cs
RealRadio/Data/: RadioStation.cs  RadioType.cs
RealRadio/Events/: EventRefData.cs
RealRadio/Helpers/: HashHelper.cs
RealRadio/Patches/: DanAwakePatch.cs  LandVehicleStartPatch.cs  RegistryAwakePatch.cs
RealRadioUnityProject/ProjectSettings/: ProjectSettings.asset
UnityAssets/: .gitignore  README.md
UnityAssets/Assets/: Attribution.txt
UnityAssets/Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
UnityAssets/Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
UnityAssets/Assets/AddressableAssetsData/AssetGroups/: Built In Data.asset  RealRadio.asset
UnityAssets/Assets/RealRadio/: AssetRegistry.asset  Item Definitions.asset  Prefabs.asset  Shop Listings.asset  Singletons.asset
UnityAssets/Assets/RealRadio/Fonts/: OpenSans-VariableFont_wdth,wght SDF.asset  SairaStencilOne-Regular SDF.asset
UnityAssets/Assets/RealRadio/Prefabs/: OffGridBuildHandler.prefab
UnityAssets/Assets/RealRadio/UI/: DefaultStyle.uss
UnityAssets/Assets/SIShaderFix/Assets/: SI-UniversalRenderPipelineAsset.asset  SI-UniversalRenderPipelineAsset_Renderer.asset
UnityAssets/Assets/Scripts/: ACpipeModular.cs  AmplifyColorEffect.cs  AmplifyColorRenderMask.cs  AmplifyColorTriggerProxy.cs  AmplifyColorTriggerProxy2D.cs  AmplifyColorTriggerProxyBase.cs  AmplifyColorVolume.cs  AmplifyColorVolume2D.cs  AmplifyColorVolumeBase.cs  BaseStarDataRenderer.cs  BuildingLODMaker.cs  CircularTextMeshPro.cs  ColorPicker.cs  ExampleWheelController.cs  FanRotator.cs  FirebaseManager.cs  FlockChild.cs  FlockChildSound.cs  FlockController.cs  FlockScare.cs  FlockWaypointTrigger.cs  FrameTimingsHUDDisplay.cs  GUIDManager.cs  GarageDoorController.cs  GarageDoorStatus.cs  IKControl.cs  Interpolate.cs  InvertMouseSetter.cs  LandingButtons.cs  LandingSpot.cs  LandingSpotController.cs  LookAtCamera.cs  LookAtTarget.cs  MaterialChanger.cs  MeleeWeaponTrail.cs  MeshCombiner.cs  MeshMerger.cs  ModifySkyAtRuntime.cs  MouseMove.cs  NPCWalkTo.cs  (+30 more)
UnityAssets/Assets/Scripts/AdvancedPeopleSystem/: BlendshapeEmotionValue.cs  BodyColorPart.cs  CharacterAnimationPreset.cs  CharacterBlendShapeGroup.cs  CharacterBlendShapeType.cs  CharacterBlendshapeData.cs  CharacterCustomization.cs  CharacterCustomizationCombiner.cs  CharacterCustomizationSetup.cs  CharacterElementType.cs  CharacterElementsPreset.cs  CharacterGenerator.cs  CharacterGeneratorSettings.cs  CharacterInstanceStatus.cs  CharacterPart.cs  CharacterPreBuilt.cs  CharacterSelectedElements.cs  CharacterSettings.cs  CharacterSettingsSelector.cs  CharacterSystemUpdater.cs  ClothesAnchor.cs  CombinerState.cs  CurrentBlendshapeAnimation.cs  ExcludeIndexes.cs  ExcludeItem.cs  GeneratorExclude.cs  MinMaxBlendshapes.cs  MinMaxColor.cs  MinMaxFacialBlendshapes.cs  MinMaxIndex.cs  PreBuiltBlendshape.cs  PreBuiltData.cs  SavedCharacterData.cs
UnityAssets/Assets/Scripts/AmplifyColor/: RenderLayer.cs  VersionInfo.cs  VolumeEffect.cs  VolumeEffectComponent.cs  VolumeEffectComponentFlags.cs  VolumeEffectContainer.cs  VolumeEffectField.cs  VolumeEffectFieldFlags.cs  VolumeEffectFlags.cs
UnityAssets/Assets/Scripts/Editor/: ExportAssetBundle.cs
UnityAssets/Assets/Scripts/FishySteamworks/: BidirectionalDictionary.cs  CommonSocket.cs  FishySteamworks.cs  LocalPacket.cs
UnityAssets/Assets/Scripts/ItemIconCreator/: IconCreator.cs  IconCreatorCanvas.cs  MaterialIconCreator.cs  PrefabIconCreator.cs
UnityAssets/Assets/Scripts/LiquidVolumeFX/: CameraAnimator.cs  CubeSpawn.cs  CylinderManager.cs  DETAIL.cs  DetailExtensions.cs  FishAnimator.cs  FlaskAnimator.cs  LEVEL_COMPENSATION.cs  LiquidLevelPouringSync.cs  LiquidVolume.cs  LiquidVolumeDepthPrePassRenderFeature.cs  PortalAnimator.cs  PropertiesChangedEvent.cs  RandomMove.cs  TOPOLOGY.cs  (+4 more)
UnityAssets/Assets/UI Toolkit/: PanelSettings.asset
UnityAssets/ProjectSettings/: AudioManager.asset  DynamicsManager.asset  EditorBuildSettings.asset  GraphicsSettings.asset  InputManager.asset  NavMeshAreas.asset  Physics2DSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset  UnityConnectSettings.asset  VFXManager.asset
(+1849 files in other folders)
