<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>RealRadio</AssemblyName>
    <Product>Real Radio</Product>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      $(RestoreAdditionalProjectSources);
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>RealRadio</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <Import Project="$(SolutionDir)DevVars.targets" />

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.32" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../AudioStreamer/AudioStreamer.csproj" />
    <ProjectReference Include="../AudioStreamer.MediaFoundation/AudioStreamer.MediaFoundation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp" Publicize="true">
      <HintPath>@(ManagedFolder)\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>@(ManagedFolder)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>@(ManagedFolder)\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
        <HintPath>@(ManagedFolder)\UnityEngine.AudioModule.dll</HintPath>
        <Private>false</Private>
    </Reference>
    <Reference Include="FishNet.Runtime">
        <HintPath>@(ManagedFolder)\FishNet.Runtime.dll</HintPath>
        <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <CopyToPluginFolder Include="$(TargetDir)\RealRadio.dll" />
    <CopyToPluginFolder Include="$(TargetDir)\AudioStreamer.dll" />
    <CopyToPluginFolder Include="$(TargetDir)\AudioStreamer.MediaFoundation.dll" />
    <CopyToPluginFolder Include="$(TargetDir)\NAudio*.dll" />
  </ItemGroup>

  <ItemGroup>
    <!-- <AssetFile Include="..." /> -->
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <CopyToPluginFolder Include="$(TargetDir)\RealRadio.pdb" />
    <CopyToPluginFolder Include="$(TargetDir)\AudioStreamer.pdb" />
    <CopyToPluginFolder Include="$(TargetDir)\AudioStreamer.MediaFoundation.pdb" />
  </ItemGroup>

  <Target Name="CopyToPluginFolder" AfterTargets="PostBuildEvent" Condition="'$(CI)' == ''" Outputs="%(PluginFolder.Identity)">
    <PropertyGroup>
      <Destination>%(PluginFolder.Identity)</Destination>
    </PropertyGroup>
    <Message Importance="high" Text="Copying files to plugin folder: $(Destination)" />
    <Copy SourceFiles="@(CopyToPluginFolder)" DestinationFiles="@(CopyToPluginFolder->'$(Destination)\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

  <Target Name="CopyAssetsToPluginFolder" AfterTargets="CopyToPluginFolder" Condition="'$(CI)' == ''" Outputs="%(PluginFolder.Identity)">
    <PropertyGroup>
      <Destination>%(PluginFolder.Identity)</Destination>
    </PropertyGroup>
    <Message Importance="high" Text="Copying asset files to plugin folder: $(Destination)" />
    <Copy SourceFiles="@(AssetFiles)" DestinationFiles="@(AssetFiles->'$(Destination)\Assets\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

  <Target Name="CopyToUnityProject" AfterTargets="PostBuildEvent" Condition="'$(CI)' == ''">
    <PropertyGroup>
      <PluginDestination>$(SolutionDir)UnityAssets\Assets\Plugins\RealRadio</PluginDestination>
      <BepInExDestination>$(SolutionDir)UnityAssets\Assets\Plugins\BepInEx</BepInExDestination>
      <ManagedFolder>@(ManagedFolder)</ManagedFolder>
      <BepInExSource>$(ManagedFolder)\..\..\BepInEx\core</BepInExSource>
    </PropertyGroup>
    <ItemGroup>
      <BepInExDeps Include="$(BepInExSource)\*.dll" />
      <BepInExDeps Remove="$(BepInExSource)\BepInEx.Harmony.dll" />
    </ItemGroup>
    <Message Importance="high" Text="Copying files @(BepInExDeps) to Unity project" />
    <Copy SourceFiles="@(CopyToPluginFolder)" DestinationFolder="$(PluginDestination)" />
    <Copy SourceFiles="@(BepInExDeps)" DestinationFolder="$(BepInExDestination)" />
  </Target>
</Project>
