@import url("project://database/Assets/RealRadio/UI/DefaultStyle.uss?fileID=7433441132597879392&guid=00bd6457649287b459f64a5ff17f8c7f&type=3#DefaultStyle");

.root {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    flex-grow: 1;

    transition: opacity 0.2s ease-in-out;
}

.root.invisible {
    transition: none;
    opacity: 0;
}

#RadialItems {
    position: absolute;
    width: 100%;
    height: 100%;
}

#BackgroundOverlay {
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}
